# Some stuff based on https://github.com/gpakosz/.tmux/
# And some other based on https://github.com/caiodelgadonew/dotfiles/tree/main/tmux

set-option -g default-shell /bin/zsh
set -g mouse on

# I like opening a new window on the same path
tmux_conf_new_window_retain_current_path=false
tmux_conf_new_pane_retain_current_path=false

tmux_conf_24b_colour=auto
tmux_conf_theme_highlight_focused_pane=true

set -g status-position top
set -g set-titles on          # set terminal title

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 100000

# Customize the status line
set -g status-fg black
set -g status-bg white 

# My life saver thanks to Caio Delgado!
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi
set -g set-clipboard on


# Key bindings
# Ctrl-s as the prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split panes using | and -
bind d split-window -h
bind D split-window -v
unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session" 
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

